# Generated by iptables-save v1.4.21 on Mon Jun 24 18:01:48 2024
*filter
:INPUT ACCEPT [205421197:14443408674]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [205419485:14391308068]
COMMIT
# Completed on Mon Jun 24 18:01:48 2024
# Generated by iptables-save v1.4.21 on Mon Jun 24 18:01:48 2024
*nat
:PREROUTING ACCEPT [417:36374]
:INPUT ACCEPT [417:36374]
:OUTPUT ACCEPT [16165:1123722]
:POSTROUTING ACCEPT [16165:1123722]
COMMIT
# Completed on Mon Jun 24 18:01:48 2024
# Generated by iptables-save v1.4.21 on Mon Jun 24 18:01:48 2024
*mangle
:PREROUTING ACCEPT [205353928:14392159045]
:INPUT ACCEPT [205355620:14392269954]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [205354453:14385258279]
:POSTROUTING ACCEPT [205354453:14385258279]
:TP_MARK - [0:0]
:TP_OUT - [0:0]
:TP_PRE - [0:0]
:TP_RULE - [0:0]
-A PREROUTING -j TP_PRE
-A OUTPUT -j TP_OUT
-A TP_MARK -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j MARK --set-xmark 0x40/0x40
-A TP_MARK -p udp -m conntrack --ctstate NEW -j MARK --set-xmark 0x40/0x40
-A TP_MARK -j CONNMARK --save-mark --nfmask 0xffffffff --ctmask 0xffffffff
-A TP_OUT -m mark --mark 0x80/0x80 -j RETURN
-A TP_OUT -p tcp -m addrtype --src-type LOCAL ! --dst-type LOCAL -j TP_RULE
-A TP_OUT -p udp -m addrtype --src-type LOCAL ! --dst-type LOCAL -j TP_RULE
-A TP_PRE -i lo -m mark ! --mark 0x40/0xc0 -j RETURN
-A TP_PRE -p tcp -m addrtype ! --src-type LOCAL ! --dst-type LOCAL -j TP_RULE
-A TP_PRE -p udp -m addrtype ! --src-type LOCAL ! --dst-type LOCAL -j TP_RULE
-A TP_PRE -p tcp -m mark --mark 0x40/0xc0 -j TPROXY --on-port 52345 --on-ip 127.0.0.1 --tproxy-mark 0x0/0x0
-A TP_PRE -p udp -m mark --mark 0x40/0xc0 -j TPROXY --on-port 52345 --on-ip 127.0.0.1 --tproxy-mark 0x0/0x0
-A TP_RULE -j CONNMARK --restore-mark --nfmask 0xffffffff --ctmask 0xffffffff
-A TP_RULE -m mark --mark 0x40/0xc0 -j RETURN
-A TP_RULE -i docker+ -j RETURN
-A TP_RULE -i br+ -j RETURN
-A TP_RULE -i veth+ -j RETURN
-A TP_RULE -i ppp+ -j RETURN
-A TP_RULE -p udp -m udp --dport 53 -j TP_MARK
-A TP_RULE -p tcp -m tcp --dport 53 -j TP_MARK
-A TP_RULE -m mark --mark 0x40/0xc0 -j RETURN
-A TP_RULE -d 192.168.56.0/24 -j RETURN
-A TP_RULE -d 127.0.0.0/8 -j RETURN
-A TP_RULE -d 0.0.0.0/32 -j RETURN
-A TP_RULE -d 10.0.0.0/8 -j RETURN
-A TP_RULE -d 100.64.0.0/10 -j RETURN
-A TP_RULE -d 169.254.0.0/16 -j RETURN
-A TP_RULE -d 172.16.0.0/12 -j RETURN
-A TP_RULE -d 192.0.0.0/24 -j RETURN
-A TP_RULE -d 192.0.2.0/24 -j RETURN
-A TP_RULE -d 192.88.99.0/24 -j RETURN
-A TP_RULE -d 192.168.0.0/16 -j RETURN
-A TP_RULE -d 198.51.100.0/24 -j RETURN
-A TP_RULE -d 203.0.113.0/24 -j RETURN
-A TP_RULE -d 224.0.0.0/4 -j RETURN
-A TP_RULE -d 240.0.0.0/4 -j RETURN
-A TP_RULE -j TP_MARK
COMMIT
# Completed on Mon Jun 24 18:01:48 2024
